# Not real credentials
OPENAI_API_KEY=sk-proj-VGRANZimAyv3IsMqEzu-S8w6dAIdunajsndaDANIEcKhQSP_uPL2w2H695DAndoUANEADKzMyCDaBdJu7joguRyUqCXXYUfw0YwNwKk1DyarIbhUEt_fgA
DATABASE_URL='postgresql://postgres.aasdasADAWadaAWdajOdncsbtwv:NYIweaaDASrewadadhq0x@aws-0-us-west-1.pooler.supabase.com:5432/postgres'
DATABASE_URL_SQL_ALCHEMY = 'postgresql+psycopg2://postgres.aasdasADAWadaAWdajOdncsbtwv:NYIweaderew3hphq0x@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require'
PINECONE_API_KEY=omdad32s-e337-46f3-b512-02dasd9j89ja2c
WEATHER_API_KEY=7f24d98798d92dh9u2dn928d